D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\appsettings.Development.json
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\appsettings.json
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\SE310.P12-BaiKTTH-BE.exe
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\SE310.P12-BaiKTTH-BE.deps.json
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\SE310.P12-BaiKTTH-BE.runtimeconfig.json
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\SE310.P12-BaiKTTH-BE.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\SE310.P12-BaiKTTH-BE.pdb
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\AutoMapper.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Azure.Core.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Azure.Identity.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Humanizer.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.ClientModel.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.CodeDom.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.Memory.Data.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.Text.Json.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\SE310.P12-BaiKTTH-BE.csproj.AssemblyReference.cache
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\SE310.P12-BaiKTTH-BE.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\SE310.P12-BaiKTTH-BE.AssemblyInfoInputs.cache
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\SE310.P12-BaiKTTH-BE.AssemblyInfo.cs
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\SE310.P12-BaiKTTH-BE.csproj.CoreCompileInputs.cache
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\SE310.P12-BaiKTTH-BE.MvcApplicationPartsAssemblyInfo.cs
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\SE310.P12-BaiKTTH-BE.MvcApplicationPartsAssemblyInfo.cache
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\staticwebassets.build.json
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\staticwebassets.development.json
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\staticwebassets\msbuild.SE310.P12-BaiKTTH-BE.Microsoft.AspNetCore.StaticWebAssets.props
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\staticwebassets\msbuild.build.SE310.P12-BaiKTTH-BE.props
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SE310.P12-BaiKTTH-BE.props
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SE310.P12-BaiKTTH-BE.props
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\staticwebassets.pack.json
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\scopedcss\bundle\SE310.P12-BaiKTTH-BE.styles.css
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\SE310.P1.6A4FB527.Up2Date
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\SE310.P12-BaiKTTH-BE.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\refint\SE310.P12-BaiKTTH-BE.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\SE310.P12-BaiKTTH-BE.pdb
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\SE310.P12-BaiKTTH-BE.genruntimeconfig.cache
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310.P12-BaiKTTH\SE310.P12-BaiKTTH-BE\obj\Debug\net8.0\ref\SE310.P12-BaiKTTH-BE.dll
