D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\SE310.P12-BaiKTTH-FE.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\SE310.P12-BaiKTTH-FE.AssemblyInfoInputs.cache
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\SE310.P12-BaiKTTH-FE.AssemblyInfo.cs
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\SE310.P12-BaiKTTH-FE.csproj.CoreCompileInputs.cache
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\SE310.P12-BaiKTTH-FE.MvcApplicationPartsAssemblyInfo.cache
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\SE310.P12-BaiKTTH-FE.RazorAssemblyInfo.cache
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\SE310.P12-BaiKTTH-FE.RazorAssemblyInfo.cs
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\SE310.P12-BaiKTTH-FE.sourcelink.json
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\bin\Debug\net8.0\appsettings.Development.json
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\bin\Debug\net8.0\appsettings.json
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\bin\Debug\net8.0\SE310.P12-BaiKTTH-FE.staticwebassets.runtime.json
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\bin\Debug\net8.0\SE310.P12-BaiKTTH-FE.exe
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\bin\Debug\net8.0\SE310.P12-BaiKTTH-FE.deps.json
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\bin\Debug\net8.0\SE310.P12-BaiKTTH-FE.runtimeconfig.json
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\bin\Debug\net8.0\SE310.P12-BaiKTTH-FE.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\bin\Debug\net8.0\SE310.P12-BaiKTTH-FE.pdb
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\staticwebassets.build.json
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\staticwebassets.development.json
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\staticwebassets\msbuild.SE310.P12-BaiKTTH-FE.Microsoft.AspNetCore.StaticWebAssets.props
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\staticwebassets\msbuild.build.SE310.P12-BaiKTTH-FE.props
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SE310.P12-BaiKTTH-FE.props
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SE310.P12-BaiKTTH-FE.props
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\staticwebassets.pack.json
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\scopedcss\Views\Shared\_LayoutUser.cshtml.rz.scp.css
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\scopedcss\bundle\SE310.P12-BaiKTTH-FE.styles.css
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\scopedcss\projectbundle\SE310.P12-BaiKTTH-FE.bundle.scp.css
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\SE310.P12-BaiKTTH-FE.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\refint\SE310.P12-BaiKTTH-FE.dll
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\SE310.P12-BaiKTTH-FE.pdb
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\SE310.P12-BaiKTTH-FE.genruntimeconfig.cache
D:\Documents\UniversityDocuments\HocKi5\SE310-Dotnet\SE310-BaiKTTH\SE310.P12-BaiKTTH-FE\obj\Debug\net8.0\ref\SE310.P12-BaiKTTH-FE.dll
